* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-image: url('../images/sea.png');
    background-size: 100%;
    padding: 20px;
}

.wrapper {
    background-color: rgba(240, 240, 240, 1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid gray;
    background-color: white;
}

.navbar .navigation a {
    margin: 0 20px;
    padding: 10px;
    color: black;
}

.navbar .navigation a:hover {
    border-bottom: 1px blue solid;
    color: blue;
}


.navbar a {
    text-decoration: none;
}

.header {
    margin-top: 10px;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.header .unix {
    color: rgb(75, 100, 207);
}

.header>* {
    margin: 10;
    font-size: 25px;
    color: rgb(187, 78, 78);
}

.content {
    margin: 10px 150px;
    padding: 30px;
}

.content-1 {
    display: flex;
    width: 100%;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
}

.content-1 .image {
    flex: 3;
}

.content-1 img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}

.content-1 .text {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.content-1 .text .title {
    border-width: 1px 0;
    border-color: black;
    border-style: solid;
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-1 .text .body {
    flex: 4;
    display: flex;
    justify-content: center;
    text-align: justify;
    padding: 15px;
    font-size: 18px;
    border-bottom: 1px solid black;

}



.separator {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    padding: 20px;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}

.separator>* {
    font-size: 20px;
}

.content-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    min-height: auto;
    max-height: 100%;
    margin-bottom: 60px;
}

.subcontent-2 {
    background-color: white;
    height: 350px;
    width: 260px;
    border-radius: 10px;
    overflow: hidden;
}

img {
    width: 100%;
    max-height: 70%;
    height: auto;
    object-fit: fill;
}

.content-2 .content-text {
    padding: 5px 10px;
    text-align: justify;
}